<html>
    <head>
        <title>Thanos Effect</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }
            h2
            {
                position: relative;
                margin: 0;
                font-size: 4em;
                font-weight: 900;
                color:#fff;
                z-index: 1;
                overflow: hidden;
            }
            h2 span{
                color:#ff022c;
            }
            h2:before{
                content: '';
                position: absolute;
                left: 0;
                width: 120%;
                height: 100%;
                background: linear-gradient(90deg,transparent 0%,#000 5%,#000 100%);
                animation: animate 5.5s linear forwards;
            }
        </style>
    </head>
    <body>
        <center>
            <h2><<span>DEV</span>>ELOPER</h2>
        </center>
    </body>
</html>